<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Happy New Year</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="fire.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
<style>
	*{
	margin: 0;
	padding: 0;
}
body{
	height: 100vh;
	display: flex;
	flex-direction: column;
	font-family: 'Philosopher', sans-serif;
}
.img{
	margin-top:auto;
	margin-bottom: 30px;
	margin-left: auto;
	margin-right: auto;
	width: 90%;
}
.main{
	display: flex;
	flex-wrap: wrap;
	height: 100%;
	justify-content: center; 
	align-items: center; 
	width: 100%;}
.txt{
	color: #fff;
	background-color: rgba(255, 255, 255, 0.5);
	border-radius: 10px;
	border: #fff solid 1px;
	text-align: center;
	margin-left: 0.4em;
	margin-right: 0.4em;
	padding-left: 0.4em;
	padding-right: 0.4em;
}
.txt h1{
	font-size: 2.5em;
	margin-bottom: 0.2em;
}
.txt p{font-size: 1.4em;}
canvas{
	position: absolute;
	z-index: -99;
}
</style>
</head>
<body>
	<canvas id="canvas"></canvas>
	<div class="main">
		<div class="txt">
			<p><h1>С Новым годом!</h1></p><br>
			<p> Пусть этот год принесет вам счастья, удачи, улыбок, тепла вашим родным. Пусть он будет полон ярких красок, приятных впечатлений и радостных событий. Мы вам в новом году желаем быть здоровыми, радостными, любимыми и успешными! Все наилучшие пожелания только для вас...
			</p>
			<p>www.holiday.box.netlify.app</p>
		</div>
		
	</div>
	<img src="DeDMoroz.gif" alt="" class="img">
</body>
</html>
